.uploadBtn {
  width: 100%;
  display: grid;
  justify-items: center;
  margin-top: 24px;
  margin-bottom: 8px;
}

.characterCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.card {
  border: none;
  align-items: center;
  height: 100%;
}

.card-body {
  display: flex;
  flex-direction: column;
}

#team .card {
  border: none;
  background: #ffffff;
}

.image-flip:hover .backside,
.image-flip.hover .backside {
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -o-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  transform: rotateY(0deg);
  border-radius: 0.25rem;
}

.image-flip:hover .frontside,
.image-flip.hover .frontside {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.mainflip {
  -webkit-transition: 1s;
  -webkit-transform-style: preserve-3d;
  -ms-transition: 1s;
  -moz-transition: 1s;
  -moz-transform: perspective(1000px);
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transition: 1s;
  transform-style: preserve-3d;
  position: relative;
}

.frontside {
  height: 100%;
  position: relative;
  -webkit-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  z-index: 2;
  margin-bottom: 30px;
}

.backside {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: white;
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
  -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
  -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
  box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
}

.frontside,
.backside {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: 1s;
  -webkit-transform-style: preserve-3d;
  -moz-transition: 1s;
  -moz-transform-style: preserve-3d;
  -o-transition: 1s;
  -o-transform-style: preserve-3d;
  -ms-transition: 1s;
  -ms-transform-style: preserve-3d;
  transition: 1s;
  transform-style: preserve-3d;
}

.frontside .card,
.backside .card {
  height: 350px;
}

.backside .card a {
  font-size: 18px;
  color: #121212 !important;
}

.frontside .card .card-title,
.backside .card .card-title {
  color: #121212 !important;
}

.card-title-name {
  font-size: 6vw;
  font-weight: 700;
  color: #121212;
  margin: 8px;
  align-self: stretch;
  font-family: "Source Code Pro";
}
.card-description {
  overflow: auto;
  overflow-x: hidden;
  text-align: left;
  font-size: 1vw;
  font-family: "Source Code Pro";
}
.cardUser {
  font-family: "Overpass";
  text-align: center;
  color: var(--red);
  text-transform: lowercase;
  font-weight: 700;
}
.card-label {
  margin-top: -20px;
  font-family: "Source Code Pro";
  color: white;
  font-size: 6vw;
}

.img-fluid {
  object-fit: cover;
  height: 100%;
}

.ATGcard {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  margin: 8px;
  background-color: white;
  border-radius: 10%;
  max-height: 800px;
  max-width: 800px;
  transition: 1s;
}

.ATGcard:hover {
  border-radius: 40%;
}

/* Size of Image should be 350 x 350 */

.ATGcard-img {
  height: 100%;
  width: 100%;
  max-height: 170px;
  object-fit: contain;
  transition: 0.6s;
}

.ATGcard:hover .ATGcard-img {
  filter: drop-shadow(1px 0 0 var(--red)) drop-shadow(0 1.5px 0 var(--red))
    drop-shadow(-1px 0 0 var(--red)) drop-shadow(0 -1px 0 var(--red));
}

.ATGcard-name {
  font-family: "Source Code Pro";
  color: white;
  font-size: 3vw;
  text-align: center;
  transition: 1s;
  margin: 8px 0 16px 0;
  font-weight: 500;
}

.ATGcard:hover + .ATGcard-name {
  color: var(--red);
  font-size: 4vw;
  font-weight: 600;
}

.gallery-character-gallery {
  width: 100%;
  display: grid;
  padding: 48px;
  grid-gap: var(--dl-space-space-doubleunit);
  max-width: 1400px;
  /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
}

.characterSection {
  align-self: flex-start;
  cursor: pointer;
}

.characterSection h3 {
  font-family: "Overpass";
  text-decoration: none;
  color: white;
  font-weight: 600;
  transition: 1s;
}

.characterSection h3:hover {
  text-decoration: none;
  color: var(--red);
  font-weight: 700;
  text-transform: uppercase;
}

#loading {
  display: none;
}

.gallery-character-gallery .d-flex .justify-content-center {
  margin-top: 30px;
}

@media only screen and (min-width: 375px) {
  .ATGcard-img {
    max-height: 260px;
  }
  .ATGcard-name {
    font-size: 6vw;
  }
  .ATGcard:hover + .ATGcard-name {
    font-size: 7vw;
  }

  .card-title-name {
    font-size: 6vw;
  }
  .card-description {
    font-size: 4vw;
    max-height: 400px;
  }
  .cardUser {
    font-size: 6vw;
  }

  .gallery-character-gallery {
    padding-top: 32px;
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: 32px;
    grid-template-columns: 1fr;
  }
}

@media only screen and (min-width: 479px) {
  .ATGcard-img {
    max-height: 350px;
  }
  .ATGcard-name {
    font-size: 6vw;
  }
  .ATGcard:hover + .ATGcard-name {
    font-size: 7vw;
  }
  .card-title-name {
    font-size: 6vw;
  }
  .card-description {
    margin-top: 16px;
    font-size: 5vw;
    max-height: 500px;
  }
  .cardUser {
    font-size: 4vw;
  }
  .card-label {
    font-size: 6vw;
  }

  .gallery-character-gallery {
    grid-template-columns: 1fr;
  }
}

/* Extra small devices (phones) */
@media only screen and (min-width: 576px) {
  .ATGcard-img {
    max-height: 170px;
  }
  .ATGcard-name {
    font-size: 3.5vw;
  }
  .ATGcard:hover + .ATGcard-name {
    font-size: 4.5vw;
  }
  .card-title-name {
    font-size: 3vw;
  }
  .card-description {
    margin-top: 16px;
    font-size: 2vw;
    max-height: 200px;
  }
  .cardUser {
    font-size: 1.5vw;
  }
  .card-label {
    font-size: 3vw;
  }
  .gallery-character-gallery {
    padding-left: 32px;
    padding-right: 32px;
    grid-template-columns: 1fr 1fr;
  }
}

/* Small devices (portrait tablets and small desktops) */
@media only screen and (min-width: 767px) {
  .ATGcard-img {
    max-height: 140px;
  }
  .ATGcard-name {
    font-size: 2.5vw;
  }
  .ATGcard:hover + .ATGcard-name {
    font-size: 3.5vw;
  }
  .card-title-name {
    font-size: 2vw;
  }
  .card-description {
    margin-top: 8px;
    font-size: 1.5vw;
    max-height: 175px;
  }
  .cardUser {
    font-size: 1vw;
  }
  .card-label {
    font-size: 2vw;
  }
  .gallery-character-gallery {
    padding-left: 32px;
    padding-right: 32px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* Medium devices (landscape tablets and medium-sized desktops) */
@media only screen and (min-width: 991px) {
  .ATGcard-img {
    max-height: 150px;
  }
  .ATGcard-name {
    font-size: 2vw;
  }
  .ATGcard:hover + .ATGcard-name {
    font-size: 2.5vw;
  }
  .card-title-name {
    font-size: 1.5vw;
  }
  .card-description {
    margin-top: 8px;
    font-size: 1vw;
    max-height: 180px;
  }
  .cardUser {
    font-size: 1vw;
  }
  .card-label {
    font-size: 1.5vw;
  }
  .gallery-character-gallery {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

/* Large devices (laptops and large desktops) */
@media only screen and (min-width: 1199px) {
  .ATGcard-img {
    max-height: 190px;
  }
  .ATGcard-name {
    font-size: 2vw;
  }
  .ATGcard:hover + .ATGcard-name {
    font-size: 2.5vw;
  }
  .card-title-name {
    font-size: 2vw;
  }
  .card-description {
    margin-top: 12px;
    font-size: 1vw;
    max-height: 225px;
  }
  .cardUser {
    font-size: 0.8vw;
  }
  .card-label {
    font-size: 2vw;
  }
  .gallery-character-gallery {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

/* Extra large devices (large desktops and TVs) */
@media only screen and (min-width: 1399px) {
  .ATGcard-img {
    max-height: 230px;
  }
  .ATGcard-name {
    font-size: 1.4vw;
  }
  .ATGcard:hover + .ATGcard-name {
    font-size: 1.9vw;
  }
  .card-title-name {
    font-size: 2vw;
  }
  .card-description {
    margin-top: 8px;
    font-size: 1vw;
    max-height: 300px;
  }
  .cardUser {
    font-size: 1vw;
  }
  .card-label {
    font-size: 2vw;
  }
}

/* Extra extra large devices */
@media only screen and (min-width: 1599px) {
  .ATGcard-img {
    max-height: 230px;
  }
  .ATGcard-name {
    font-size: 1.4vw;
  }
  .ATGcard:hover + .ATGcard-name {
    font-size: 2vw;
  }
  .card-title-name {
    font-size: 1.5vw;
  }
  .card-description {
    margin-top: 8px;
    font-size: 1vw;
    max-height: 300px;
  }
  .cardUser {
    font-size: 1vw;
  }
  .card-label {
    font-size: 1.5vw;
  }
  .gallery-character-gallery {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

/* Extra extra extra large devices */
@media only screen and (min-width: 1600px) {
  .ATGcard-img {
    max-height: 180px;
  }
  .ATGcard-name {
    font-size: 1.1vw;
  }
  .ATGcard:hover + .ATGcard-name {
    font-size: 1.5vw;
  }
  .card-title-name {
    font-size: 1vw;
  }
  .card-description {
    margin-top: 8px;
    font-size: 0.8vw;
    max-height: 330px;
  }
  .cardUser {
    font-size: 0.8vw;
  }
  .card-label {
    font-size: 1vw;
  }
  .gallery-character-gallery {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
